<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DQZ-fZ-YdG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AGF-zy-hym">
            <objects>
                <tabBarController id="DQZ-fZ-YdG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tje-mc-FIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yyr-Ja-blX" kind="relationship" relationship="viewControllers" id="2Wo-DL-ILy"/>
                        <segue destination="FY8-Z0-N4b" kind="relationship" relationship="viewControllers" id="80B-xi-fcA"/>
                        <segue destination="edL-G0-9AG" kind="relationship" relationship="viewControllers" id="K98-1Q-45n"/>
                        <segue destination="Lqn-Ze-J3A" kind="relationship" relationship="viewControllers" id="GPy-lb-dd6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVp-ck-Jwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dT3-Jf-fpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyr-Ja-blX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-home" selectedImage="icon-home-filled" id="tPW-Np-gKA">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0j-er-DK4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcP-SN-pB5" kind="relationship" relationship="rootViewController" id="W6d-N9-PR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKW-mc-jal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-169.56521739130437"/>
        </scene>
        <!--News Feed Table View Controller-->
        <scene sceneID="fQ3-Ln-nso">
            <objects>
                <tableViewController id="WcP-SN-pB5" customClass="NewsFeedTableViewController" customModule="InstagramUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BUj-Nv-K08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="57" id="r91-NK-nfR" customClass="HeaderViewCell" customModule="InstagramUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r91-NK-nfR" id="sok-KN-Fk9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duc" translatesAutoresizingMaskIntoConstraints="NO" id="63j-0f-x20">
                                            <rect key="frame" x="12" y="10" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="mb6-B7-ZqJ"/>
                                                <constraint firstAttribute="width" constant="36" id="z8I-4D-SEE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duc Tran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atK-Ss-AbR">
                                            <rect key="frame" x="56" y="18" width="64" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-Ii-HBH">
                                            <rect key="frame" x="315" y="13" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="JsT-E9-dAJ"/>
                                                <constraint firstAttribute="height" constant="30" id="jh9-a9-UXY"/>
                                            </constraints>
                                            <state key="normal" title="Follow"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="atK-Ss-AbR" secondAttribute="bottom" constant="10" id="2Mc-VK-gJ0"/>
                                        <constraint firstItem="atK-Ss-AbR" firstAttribute="leading" secondItem="63j-0f-x20" secondAttribute="trailing" constant="8" id="70m-FI-DZ9"/>
                                        <constraint firstItem="IMx-Ii-HBH" firstAttribute="top" secondItem="sok-KN-Fk9" secondAttribute="topMargin" constant="2" id="7Zk-BD-az7"/>
                                        <constraint firstItem="atK-Ss-AbR" firstAttribute="top" secondItem="sok-KN-Fk9" secondAttribute="topMargin" constant="7" id="8DJ-Du-Fbo"/>
                                        <constraint firstItem="63j-0f-x20" firstAttribute="leading" secondItem="sok-KN-Fk9" secondAttribute="leading" constant="12" id="FkS-ug-dl6"/>
                                        <constraint firstAttribute="bottom" secondItem="63j-0f-x20" secondAttribute="bottom" constant="10.5" id="TXv-SC-iwr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IMx-Ii-HBH" secondAttribute="bottom" constant="3" id="fDB-NR-M23"/>
                                        <constraint firstItem="63j-0f-x20" firstAttribute="top" secondItem="sok-KN-Fk9" secondAttribute="top" constant="10" id="faO-wg-O4u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IMx-Ii-HBH" secondAttribute="trailing" id="pk4-6c-u46"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="IMx-Ii-HBH" id="QD7-zz-I3U"/>
                                    <outlet property="profileImageView" destination="63j-0f-x20" id="TJl-CX-k5D"/>
                                    <outlet property="usernameLabel" destination="atK-Ss-AbR" id="cln-OR-9Fe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="584" id="sKF-Wz-EOw" customClass="PostViewCell" customModule="InstagramUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKF-Wz-EOw" id="o9f-r2-yVl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="583.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-MN-Q4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="314.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gWI-MN-Q4b" secondAttribute="height" multiplier="235:197" id="0hJ-q3-yUP"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-W1-Fm9">
                                            <rect key="frame" x="16" y="330.5" width="101" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycb-PX-1aP">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                                                    <color key="tintColor" red="0.1294117719" green="0.039215687659999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="icon-like">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvn-vg-zwa">
                                                    <rect key="frame" x="39" y="0.0" width="23" height="22"/>
                                                    <color key="tintColor" red="0.1294117719" green="0.039215687659999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="icon-comment">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewe-d6-mki">
                                                    <rect key="frame" x="78" y="0.0" width="23" height="22"/>
                                                    <color key="tintColor" red="0.1294117719" green="0.039215687659999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="icon-share">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="HNR-ZA-axX"/>
                                                <constraint firstAttribute="height" constant="22" id="hbA-R5-njT"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-sm-bgI">
                                            <rect key="frame" x="16" y="364.5" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Kyj-V7-0Kv"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-JD-7Ca">
                                            <rect key="frame" x="16" y="373.5" width="58" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="15 Likes">
                                                <color key="titleColor" red="0.1294117719" green="0.039215687659999998" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-n7-55P">
                                            <rect key="frame" x="16" y="464.5" width="255" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Be the first one to share a comment">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-ES-cpr">
                                            <rect key="frame" x="16" y="403.5" width="343" height="61"/>
                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-Kv-zzt">
                                            <rect key="frame" x="16" y="494.5" width="61.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6aO-JD-7Ca" firstAttribute="top" secondItem="EYT-sm-bgI" secondAttribute="bottom" constant="8" id="06n-Qd-9Dy"/>
                                        <constraint firstItem="uWJ-ES-cpr" firstAttribute="top" secondItem="6aO-JD-7Ca" secondAttribute="bottom" id="59q-jW-KQ9"/>
                                        <constraint firstItem="GJT-W1-Fm9" firstAttribute="top" secondItem="gWI-MN-Q4b" secondAttribute="bottom" constant="16" id="5Xo-Dl-tmQ"/>
                                        <constraint firstItem="EYT-sm-bgI" firstAttribute="top" secondItem="GJT-W1-Fm9" secondAttribute="bottom" constant="12" id="6oh-g9-USR"/>
                                        <constraint firstItem="gWI-MN-Q4b" firstAttribute="leading" secondItem="o9f-r2-yVl" secondAttribute="leading" id="DPD-bV-DKr"/>
                                        <constraint firstItem="YM8-n7-55P" firstAttribute="top" secondItem="uWJ-ES-cpr" secondAttribute="bottom" id="FYO-gY-k9p"/>
                                        <constraint firstItem="uWJ-ES-cpr" firstAttribute="leading" secondItem="o9f-r2-yVl" secondAttribute="leading" constant="16" id="HwX-2F-WRw"/>
                                        <constraint firstAttribute="trailing" secondItem="gWI-MN-Q4b" secondAttribute="trailing" id="LCP-Qk-Rfo"/>
                                        <constraint firstItem="HSr-Kv-zzt" firstAttribute="leading" secondItem="o9f-r2-yVl" secondAttribute="leadingMargin" id="MyV-7h-iw0"/>
                                        <constraint firstAttribute="trailing" secondItem="uWJ-ES-cpr" secondAttribute="trailing" constant="16" id="NfE-PN-gCH"/>
                                        <constraint firstItem="6aO-JD-7Ca" firstAttribute="leading" secondItem="o9f-r2-yVl" secondAttribute="leadingMargin" id="Ubt-fj-XxJ"/>
                                        <constraint firstItem="gWI-MN-Q4b" firstAttribute="top" secondItem="o9f-r2-yVl" secondAttribute="top" id="YrJ-iN-dtR"/>
                                        <constraint firstItem="YM8-n7-55P" firstAttribute="top" secondItem="uWJ-ES-cpr" secondAttribute="bottom" id="e1c-fg-bdY"/>
                                        <constraint firstItem="EYT-sm-bgI" firstAttribute="leading" secondItem="o9f-r2-yVl" secondAttribute="leadingMargin" id="eqr-xV-kJt"/>
                                        <constraint firstItem="GJT-W1-Fm9" firstAttribute="leading" secondItem="o9f-r2-yVl" secondAttribute="leadingMargin" id="g43-Is-4ec"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EYT-sm-bgI" secondAttribute="trailing" id="hRe-oN-LQn"/>
                                        <constraint firstItem="YM8-n7-55P" firstAttribute="leading" secondItem="o9f-r2-yVl" secondAttribute="leadingMargin" id="mLE-Vy-xUH"/>
                                        <constraint firstItem="HSr-Kv-zzt" firstAttribute="leading" secondItem="o9f-r2-yVl" secondAttribute="leadingMargin" id="pby-xx-bHC"/>
                                        <constraint firstItem="HSr-Kv-zzt" firstAttribute="top" secondItem="YM8-n7-55P" secondAttribute="bottom" id="qIE-sh-Qsf"/>
                                        <constraint firstItem="uWJ-ES-cpr" firstAttribute="top" secondItem="6aO-JD-7Ca" secondAttribute="bottom" id="xiu-GQ-QXm"/>
                                        <constraint firstItem="HSr-Kv-zzt" firstAttribute="top" secondItem="YM8-n7-55P" secondAttribute="bottom" id="yy4-RV-NGd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="uWJ-ES-cpr" id="XkA-Wr-hlh"/>
                                    <outlet property="numberOfLikesButton" destination="6aO-JD-7Ca" id="31Z-gs-oly"/>
                                    <outlet property="postImageView" destination="gWI-MN-Q4b" id="tnf-UN-Afl"/>
                                    <outlet property="timeAgoLabel" destination="HSr-Kv-zzt" id="z1a-C9-j0q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WcP-SN-pB5" id="6MD-A9-ez1"/>
                            <outlet property="delegate" destination="WcP-SN-pB5" id="kSd-qJ-BL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aBd-lO-8dA"/>
                    <size key="freeformSize" width="375" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuT-4a-jrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-219.49025487256372"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hJ1-vS-xGj">
            <objects>
                <tableViewController id="S78-mN-R1i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OO8-MU-aTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ruw-zo-D46">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ruw-zo-D46" id="fms-zm-muM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S78-mN-R1i" id="Q94-lR-MhB"/>
                            <outlet property="delegate" destination="S78-mN-R1i" id="ked-Q3-L9j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EpT-P5-H5F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8j-Wa-Nab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdE-fz-BSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edL-G0-9AG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-inbox" selectedImage="icon-inbox-filled" id="U3i-UP-WWl">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yzp-En-2MN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S78-mN-R1i" kind="relationship" relationship="rootViewController" id="1zh-TC-RoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4B-RO-Iyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1218"/>
        </scene>
        <!--New Post-->
        <scene sceneID="RrQ-aH-7GL">
            <objects>
                <tableViewController id="Dmw-17-0xP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KYk-Uj-fgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="COd-WM-P16">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="OXk-d0-NZ4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXk-d0-NZ4" id="4eZ-Px-lyd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-2v-Ops">
                                                    <rect key="frame" x="12" y="12" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="wdA-y4-olb"/>
                                                        <constraint firstAttribute="height" constant="56" id="zfD-O4-aYi"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oat-bB-Zhx">
                                                    <rect key="frame" x="76" y="12" width="291" height="140"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ygL-2v-Ops" firstAttribute="top" secondItem="4eZ-Px-lyd" secondAttribute="top" constant="12" id="Acy-5w-OYL"/>
                                                <constraint firstAttribute="trailing" secondItem="oat-bB-Zhx" secondAttribute="trailing" constant="8" id="O0B-HU-0g1"/>
                                                <constraint firstItem="oat-bB-Zhx" firstAttribute="top" secondItem="4eZ-Px-lyd" secondAttribute="top" constant="12" id="ZaD-SO-MBZ"/>
                                                <constraint firstItem="oat-bB-Zhx" firstAttribute="leading" secondItem="ygL-2v-Ops" secondAttribute="trailing" constant="8" id="heH-NF-4YY"/>
                                                <constraint firstAttribute="bottom" secondItem="oat-bB-Zhx" secondAttribute="bottom" constant="8" id="i2m-Xa-ByL"/>
                                                <constraint firstItem="ygL-2v-Ops" firstAttribute="leading" secondItem="4eZ-Px-lyd" secondAttribute="leading" constant="12" id="lmy-aH-PiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SHARE" id="ifo-oZ-58g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="09E-uK-AtL">
                                        <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09E-uK-AtL" id="9hP-mi-TCs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-facebook" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-M5-Jq3">
                                                    <rect key="frame" x="12" y="10.5" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="3Xb-RP-HgR"/>
                                                        <constraint firstAttribute="height" constant="23" id="em8-QB-wSk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-RB-mhH">
                                                    <rect key="frame" x="43" y="10.5" width="77" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-a0-MRF">
                                                    <rect key="frame" x="314" y="7.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2aD-a0-MRF" firstAttribute="top" secondItem="9hP-mi-TCs" secondAttribute="top" constant="7" id="9vk-JO-2cP"/>
                                                <constraint firstAttribute="bottom" secondItem="ycT-RB-mhH" secondAttribute="bottom" constant="10" id="Bb6-BJ-lqO"/>
                                                <constraint firstAttribute="bottom" secondItem="2aD-a0-MRF" secondAttribute="bottom" constant="6" id="D96-hi-rFh"/>
                                                <constraint firstItem="ycT-RB-mhH" firstAttribute="top" secondItem="9hP-mi-TCs" secondAttribute="top" constant="10" id="DjX-qQ-210"/>
                                                <constraint firstItem="ycT-RB-mhH" firstAttribute="leading" secondItem="V9Z-M5-Jq3" secondAttribute="trailing" constant="8" id="GZ3-DM-F77"/>
                                                <constraint firstItem="V9Z-M5-Jq3" firstAttribute="top" secondItem="9hP-mi-TCs" secondAttribute="top" constant="10" id="Jv3-Rs-pLZ"/>
                                                <constraint firstItem="V9Z-M5-Jq3" firstAttribute="leading" secondItem="9hP-mi-TCs" secondAttribute="leading" constant="12" id="bDj-13-haE"/>
                                                <constraint firstAttribute="trailing" secondItem="2aD-a0-MRF" secondAttribute="trailing" constant="12" id="clc-qS-YPR"/>
                                                <constraint firstAttribute="bottom" secondItem="V9Z-M5-Jq3" secondAttribute="bottom" constant="11" id="ou4-Vz-qJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eEw-w1-wKI">
                                        <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEw-w1-wKI" id="Xrw-CG-obQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-twitter" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-6w-fzi">
                                                    <rect key="frame" x="12" y="10.5" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="D9f-Us-12H"/>
                                                        <constraint firstAttribute="width" constant="23" id="O6a-CN-gHL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-sa-sH3">
                                                    <rect key="frame" x="43" y="10.5" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-A4-m15">
                                                    <rect key="frame" x="314" y="7.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UtM-sa-sH3" secondAttribute="bottom" constant="10" id="03o-Yh-MuE"/>
                                                <constraint firstItem="cr8-6w-fzi" firstAttribute="leading" secondItem="Xrw-CG-obQ" secondAttribute="leading" constant="12" id="14P-Tt-8tC"/>
                                                <constraint firstItem="UtM-sa-sH3" firstAttribute="leading" secondItem="cr8-6w-fzi" secondAttribute="trailing" constant="8" id="5hi-LN-f8V"/>
                                                <constraint firstAttribute="trailing" secondItem="Uz7-A4-m15" secondAttribute="trailing" constant="12" id="Nci-F5-rNu"/>
                                                <constraint firstItem="Uz7-A4-m15" firstAttribute="top" secondItem="Xrw-CG-obQ" secondAttribute="top" constant="7" id="WU7-NM-rxI"/>
                                                <constraint firstItem="UtM-sa-sH3" firstAttribute="top" secondItem="Xrw-CG-obQ" secondAttribute="top" constant="10" id="cwB-OD-vzc"/>
                                                <constraint firstItem="cr8-6w-fzi" firstAttribute="top" secondItem="Xrw-CG-obQ" secondAttribute="top" constant="10" id="f10-j4-ieG"/>
                                                <constraint firstAttribute="bottom" secondItem="cr8-6w-fzi" secondAttribute="bottom" constant="11" id="oEL-Fc-pRr"/>
                                                <constraint firstAttribute="bottom" secondItem="Uz7-A4-m15" secondAttribute="bottom" constant="6" id="rFa-hW-Vnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OVz-Xn-ppP">
                                        <rect key="frame" x="0.0" y="340" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVz-Xn-ppP" id="bBu-8N-XbU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-tumblr" translatesAutoresizingMaskIntoConstraints="NO" id="efA-oy-jPG">
                                                    <rect key="frame" x="12" y="10.5" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="61T-6W-cnP"/>
                                                        <constraint firstAttribute="width" constant="23" id="Oqa-5e-Wwe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tumblr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-yq-EPg">
                                                    <rect key="frame" x="43" y="10.5" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-qX-kz0">
                                                    <rect key="frame" x="314" y="7.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Hg-yq-EPg" firstAttribute="top" secondItem="bBu-8N-XbU" secondAttribute="top" constant="10" id="0q7-bu-E3k"/>
                                                <constraint firstAttribute="trailing" secondItem="f9s-qX-kz0" secondAttribute="trailing" constant="12" id="2np-pJ-Y7d"/>
                                                <constraint firstItem="efA-oy-jPG" firstAttribute="leading" secondItem="bBu-8N-XbU" secondAttribute="leading" constant="12" id="3Xu-OV-MAG"/>
                                                <constraint firstAttribute="bottom" secondItem="f9s-qX-kz0" secondAttribute="bottom" constant="6" id="Bfy-VP-pCT"/>
                                                <constraint firstAttribute="bottom" secondItem="efA-oy-jPG" secondAttribute="bottom" constant="11" id="H5t-lI-mqv"/>
                                                <constraint firstItem="7Hg-yq-EPg" firstAttribute="leading" secondItem="efA-oy-jPG" secondAttribute="trailing" constant="8" id="I16-w7-hVx"/>
                                                <constraint firstItem="f9s-qX-kz0" firstAttribute="top" secondItem="bBu-8N-XbU" secondAttribute="top" constant="7" id="SPr-cj-SF7"/>
                                                <constraint firstItem="efA-oy-jPG" firstAttribute="top" secondItem="bBu-8N-XbU" secondAttribute="top" constant="10" id="WiL-iv-CbB"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hg-yq-EPg" secondAttribute="bottom" constant="10" id="ib3-8H-6nS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dmw-17-0xP" id="s9L-1T-VFM"/>
                            <outlet property="delegate" destination="Dmw-17-0xP" id="oYF-Ye-nUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Post" id="CEk-ef-1Qz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Mqb-xJ-e0c"/>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="gGe-zN-sv1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4N-6n-1xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uq6-aU-P4Q">
            <objects>
                <navigationController storyboardIdentifier="PostComposerNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="FY8-Z0-N4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-camera" selectedImage="icon-camera-filled" id="Utx-yJ-oDZ">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bp3-6O-cRb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dmw-17-0xP" kind="relationship" relationship="rootViewController" id="Lz7-WK-2Ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcA-sA-f1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="521"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BQr-ML-y0e">
            <objects>
                <tableViewController id="dYj-ag-eZt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rnt-Y9-Zal">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rws-qM-BvW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rws-qM-BvW" id="fAD-QU-o6G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYj-ag-eZt" id="TDs-3G-dEA"/>
                            <outlet property="delegate" destination="dYj-ag-eZt" id="iNc-kR-Z1b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="h2V-xY-FCR">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="iGD-KK-b3l">
                            <connections>
                                <action selector="logOutDidTap:" destination="dYj-ag-eZt" id="qDp-98-hpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fE-Hn-jTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1Z-7b-wPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lqn-Ze-J3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-profile" selectedImage="icon-profile-filled" id="88s-OY-0Ta">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zro-at-Uxc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYj-ag-eZt" kind="relationship" relationship="rootViewController" id="sF0-ec-hWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8k-Ob-6Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1886"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="940" height="788"/>
        <image name="duc" width="150" height="150"/>
        <image name="icon-camera" width="25" height="20"/>
        <image name="icon-camera-filled" width="25" height="20"/>
        <image name="icon-comment" width="23" height="22"/>
        <image name="icon-facebook" width="96" height="96"/>
        <image name="icon-home" width="21" height="20"/>
        <image name="icon-home-filled" width="21" height="19"/>
        <image name="icon-inbox" width="23" height="18"/>
        <image name="icon-inbox-filled" width="23" height="18"/>
        <image name="icon-like" width="21" height="18"/>
        <image name="icon-profile" width="25" height="25"/>
        <image name="icon-profile-filled" width="25" height="25"/>
        <image name="icon-share" width="20" height="22"/>
        <image name="icon-tumblr" width="96" height="96"/>
        <image name="icon-twitter" width="100" height="100"/>
    </resources>
</document>
